# NLP

./: .gitignore  README.md  fs_test_sentiment  fs_tips.txt  fs_tips_1.txt  header.csv  neg  pom.xml  pos  result.csv  results.csv  senti_wn_top_words.txt  temp.py  temp_aadi.txt  temp_pdndud.txt  temp_pdndud25.txt  unk
python/: count_words.py  senti_score.csv
src/test/java/: FeaturePresenceGenerator.java  NLPTest.java
tdidf/src/: Document.scala
tfidf/src/: Document.scala  TFIDFAnalyzer.scala
tfidf/test/: TdIdfGenerator.scala
